nodes = [
  {ID: 1,  hostname: 'K8m', box: 'mgmazzucco/CentOS7_ESX', MAC: '00:50:56:1a:4e:82' },
  {ID: 2,  hostname: 'K8n1', box: 'mgmazzucco/CentOS7_ESX' , MAC: '00:50:56:1b:7a:db' },
  {ID: 3,  hostname: 'K8n2', box: 'mgmazzucco/CentOS7_ESX' , MAC: '00:50:56:1c:cb:52' }
]



Vagrant.configure("2") do |config|
  config.vm.box = "google/gce"


  
    config.vm.provider :google do |google, override|
      google.google_project_id = "playground-s-11-58e860"
      google.google_json_key_location = "/home/marco/puppet/playground-s-11-58e860-e115dc748852.json"
      google.image_family = 'rhel-7'
      google.name = 'node'
      google.name = node[:hostname]
      override.ssh.username = "marco"
      override.ssh.private_key_path = "~/.ssh/id_rsa"
    end
  end

end
